page.title.editmode=Edit Invoice Details
page.title.createmode=Create new Invoice

button.save.editmode=Save Changes
button.save.createmode=Create Budget

feedback.success=Changes successfully saved
feedback.error=An error occurred during the save of the changes
feedback.error.nameEmpty=The name of the new invoice-attribute-field may not be empty

page.title=Invoice Details
page.invoice.sum=Sum
page.invoice.sum.IConverter=You have entered an invalid value in the sum field.
page.invoice.contract.title=Associated contract
page.invoice.month=Month
page.invoice.year=Year
page.invoice.paidDate=Paid date
page.invoice.dueDate=Due date
page.invoice.internalNumber=Invoice Id
page.invoice.title=Invoice title
page.invoice.new.attribute=Add a new attribute to the invoice of this contract
page.invoice.new.attribute.name.of.attribute=Name of the new attribute:






