page.title=Create contract report
page.report.month=Select the month of the report.

button.save=Create Report

feedback.success=Report successfully created.

no.contract=No contract

feedback.error.no.template=You have not selected a template
page.tags.template=Select a template.
page.tags.template.hint=The template to use for exporting this contract.