message.ioError=An I/O-Error occurred while uploading the selected files: %s
message.importError=An error occurred while importing the data from the selected files: %s
message.invalidFileException=The file '%s' did not match the expected file format
message.success=The selected files were imported successfully

page.importer.title=Select an Import File Format
page.file.title=Select Files to Upload
page.importer.reportFile.text=There were some import-records that were skipped during the import-process
page.importer.reportFile=You can see which files were skipped during the import process in this
page.import.reportFile.linkValue=report
page.button.start=Start import

importForm.fileUpload.Required=Please select at least one file to import