page.title=Invoice Details
breadcrumb.title=Invoice Details
confirmation.delete=Do you really want to delete this invoice?
no.contract=No Invoice
taxLinkDescriptionShow=Show gross sum, tax amount and tax rate of the invoice
taxLinkDescriptionHide=Hide gross sum, tax amount and tax rate of the invoice
taxLinkTextShow=Show Tax Information
taxLinkTextHide=Hide Tax Information