feedback.error.constraint=Something went wrong
feedback.success=Changes successfully saved.
page.title.editmode=Edit Fixed Daily Rate
page.title.createmode=Create New Fixed Daily Rate
page.rate.amount=Daily Net Rate Amount
page.rate.amount.hint=The total money spent for this rate.
page.rate.description=Rate Description
page.rate.title=Rate Title
page.rate.endDate=End Date
page.rate.endDate.hint=The date this rate ends.
page.rate.description.hint=A description of the purpose of this rate.
page.rate.title.hint=The title of this rate.
page.rate.dateRange=Date Range
page.rate.dateRange.hint=The date range for this rate.
form.total.Required=The daily net rate amount may not be empty!
form.total.IConverter=You have enterted an invalid value for the daily net rate amount!
button.save.editmode=Save Changes
button.save.createmode=Create Fixed Daily Rate