lose.adminship=You will lose admin privileges and access to this web app if you proceed, are you sure?
checkbox.label=Project admin
checkbox.success=The admin state of the user has been changed
checkbox.error=The admin state of the user couldn't be changed