delete.person.confirmation=Are you sure you want to irrevocably remove this user from the project?
project.user.list=Users in this Project
user.list.description=List of all Users that currently have access to this project.
remove.user=Remove from Project