message.invalidLogin=Invalid Login Credentials!
message.tokenNotValidated=Your mail has not yet been verified!
message.tokenValid=Your mail has been verified! Your user is now activated.
message.tokenInvalid=Your token is invalid.
message.tokenExpired=Your token is expired.
message.mailSent=Verification mail was sent successfully. Check your spam folder.
loginForm.username.Required=The user name may not be empty!
loginForm.password.Required=The password may not be empty!
