message.wrongPasswordConfirmation=Password was not confirmed correctly!
message.duplicateUserName=The username, you've chosen is already in-use
registrationForm.username.Required=The username cannot be empty!
registrationForm.password.Required=The password cannot be empty!
registrationForm.passwordConfirmation.Required=The confirmation of the password cannot be empty!