page.title.editmode=Edit Contract Details
page.title.createmode=Create wew Contract

button.save.editmode=Save Changes
button.save.createmode=Create Budget

feedback.success=Changes successfully saved.
feedback.error=An error occurred during the save of the changes.
feedback.error.nameEmpty=The name of the new contract-attribute-field may not be empty.


page.title=Contract Details
page.contract.budget=Budget
page.contract.type=Type of the contract
page.contract.startDate=Start date of the contract
page.contract.internalNumber=Contract Id
page.contract.title=Contract title
page.contract.new.attribute=Add a new Attribute to the contracts of this project.
page.contract.new.attribute.name.of.attribute=Name of the new attribute:
page.contract.link=Link to contract
page.contract.file=Contract as file
page.contract.selectedFile=Selected file:

ContractType.T_UND_M=Time and Material
ContractType.FIXED_PRICE=Fixed Price





