message.success=Reset mail has been sent. Check your spam folder.
message.mailNotFound=Mail could not be found.
message.mailNotVerified=Mail is not verified.
registrationForm.mail.Required=The mail may not be empty!