breadcrumb.title=Budgeteer administration menu
page.title=Budgeteer administration menu
remove.confirmation=Are you sure to irrevocably remove this user from Budgeteer?
remove.self.confirmation=Are you sure you want to remove yourself irrevocably from the database?
lose.adminship=You will lose admin privileges and access to the administration menu if you proceed, are you sure?
delete.project.confirmation=Are you sure you want to delete this project irrevocably?
password.success=Password successfully changed!
email.success=Email successfully changed!
email.error=Another user with this email already exists!
EmailAddressValidator=This is not a valid email address
username.in.use=The username you have entered is already in use
username.success=Username changed successfully
username.empty=The username may not be empty
make.user.admin.confirmation=Are you sure you want to perform this action? The selected user will be granted access to this menu!
revoke.admin.rights.confirmation=Are you sure you want to revoke admin rights from the select user? They will lose access to this menu!
header.text=All users in this Budgeteer install
list.description=List of all users that are currently registered in the database.
table.column.users=Users
table.column.options=Options
reset.username=Set new username
reset.password=Set new password
reset.email=Set new email
delete.user=Remove from database
make.user.admin=Make user a system admin
revoke.admin.rights=Revoke system admin rights from user
header.projects.text=All projects in this Budgeteer install
list.projects.text=List of all projects that are currently in the database.
remove.project.text=Remove from database
edit.project.text=Edit this project
project.name.column.text=Project title
project.options.column.text=Options