breadcrumb.title=Budgeteer administration menu
page.title=Budgeteer administration menu
remove.confirmation=Are you sure you want to remove this user from the project?
remove.self.confirmation=Are you sure you want to remove yourself from the database? This action is irreversible!
lose.adminship=You will lose admin privileges and access to the administration menu if you proceed, are you sure?
delete.project.confirmation=Are you sure you want to delete this project? This action is irreversible!
password.success=Password successfully changed!
email.success=Email successfully changed!
email.error=Another user with this email already exists!
EmailAddressValidator=This is not a valid email address
username.in.use=The username you have entered is already in use
username.success=Username changed successfully
username.empty=The username may not be empty