breadcrumb.title=Budgeteer administration menu
page.title=Budgeteer administration menu
remove.confirmation=Are you sure to irrevocably remove this user from Budgeteer?
remove.self.confirmation=Are you sure you want to remove yourself irrevocably from the database?
lose.adminship=You will lose admin privileges and access to the administration menu if you proceed, are you sure?
delete.project.confirmation=Are you sure you want to delete this project irrevocably?
password.success=Password successfully changed!
email.success=Email successfully changed!
email.error=Another user with this email already exists!
EmailAddressValidator=This is not a valid email address