breadcrumb.title=Project administration
page.title=Project administration
project.saved=The project was altered successfully

addUserForm.userChoice.Required=You need to select a user to perform this action.
error.no.name=The name of the project cannot be empty.
back.to.overview=Back to overview
project.form.header=Project details
project.title.label=Project title: 
project.start.label=Begin and End of Project:
remove.user=Remove from Project
add.user.header=Add User to this Project
add.user.description=Choose a user to allow him or her access to this project.
add.user.button=Add User