breadcrumb.title=Project administration
page.title=Project administration
project.saved=The project was altered successfully

addUserForm.userChoice.Required=You need to select a user to perform this action.
error.no.name=The name of the project cannot be empty.
delete.user.from.project.confirmation=Are you sure you want to irrevocably remove this user from the project?
user.lose.adminship.project=You will lose admin privileges for this project if you proceed, are you sure?
back.to.overview=Back to overview
project.form.header=Project details
project.title.label=Project title: 
project.start.label=Begin and End of Project: 
project.user.list=Users in this Project
user.list.description=List of all Users that currently have access to this project.
remove.user=Remove from Project
add.user.header=Add User to this Project
add.user.description=Choose a user to allow him or her access to this project.
add.user.button=Add User