breadcrumb.title=Project administration
page.title=Project administration
project.saved=The project was altered successfully

addUserForm.userChoice.Required=You need to select a user to perform this action.
error.no.name=The name of the project cannot be empty.
delete.user.from.project.confirmation=Are you sure you want to irrevocably remove this user from the project?
user.lose.adminship.project=You will lose admin privileges for this project if you proceed, are you sure?