invoice.basic.information.header=Basic information of the Invoice
invoice.contract.name=Name of the associated contract
invoice.name=Invoice name
invoice.internalNumber=Invoice Id
invoice.year=Year of the Invoice
invoice.month=Month of the invoice
invoice.sum=Total sum of the invoice
invoice.sum_gross=Total gross sum of the invoice
invoice.taxRate=Tax rate of the associated contract
invoice.taxAmount=Total tax amount of the invoice
invoice.paid=Invoice is paid
invoice.paid.yes=Yes
invoice.paid.no=No

invoice.fileLink=Invoice file
invoice.link=Link to invoice

invoice.additional.information.header=Additional information of the invoice


