feedback.error.constraint=Something went wrong
feedback.success=Changes successfully saved.
page.title.editmode=Edit Manual Record
page.title.createmode=Create New Manual Record
page.record.amount=Net Record Amount
page.record.amount.hint=The total money spent for this record.
page.record.description=Record Description
page.record.billingDate= Charge Date
page.record.billingDate.hint=The date this record should be charged.
page.record.description.hint=A description of the purpose of this record.
form.description.Required=The description of the record may not be empty!
form.total.Required=The net record amount may not be empty!
form.total.IConverter=You have enterted an invalid value for the net record amount!
button.save.editmode=Save Changes
button.save.createmode=Create Manual Record