overview.table.invoice.name=Invoice name
overview.table.invoice.contract.name=Associated contract
overview.table.invoice.internalNumber=Invoice Id
overview.table.invoice.sum=Sum
overview.table.invoice.year=Year
overview.table.invoice.month=Month
overview.table.invoice.paid=Paid?