message.mailSent=Verification mail was sent successfully. Check your spam folder.
message.mailNotFound=Mail could not be found.
message.alreadyEnabled=Mail is already verified.
message.tokenInvalid=Your token is invalid.
message.tokenExpired=Your token is expired.