overview.table.invoice.name=Invoice name
overview.table.invoice.contract.name=Associated contract
overview.table.invoice.internalNumber=Invoice Id
overview.table.invoice.sum=Sum
overview.table.invoice.sum_gross=Sum (gross)
overview.table.invoice.taxAmount=Tax Amount
overview.table.invoice.taxRate=Tax Rate
overview.table.invoice.year=Year
overview.table.invoice.month=Month
overview.table.invoice.paid=Paid?