page.title.editmode=Edit Person Details
page.title.createmode=Create new Person

page.person.name=Name
page.person.name.hint=The full name of the person as it should be displayed in the dashboard

page.person.importKey.title=Import Key
page.person.importKey.hint=The unique key that identifies this person when importing data

page.person.budget.title=Daily Rates
page.person.budget.hint=Define daily rates for different budgets and different date ranges in the table below

page.person.budget.table.columnDescription.rate=Rate
page.person.budget.table.columnDescription.budget=Budget
page.person.budget.table.columnDescription.date=Date Range
page.person.budget.table.columnDescription.options=Options

form.name.Required=The name of the person may not be empty!
form.importKey.Required=The import key may not be empty!

form.addRateForm.rateField.Required=The rate-field may not be empty!
form.addRateForm.budgetField.Required=The budget-field may not be empty!
form.addRateForm.dateRangeField.Required=The rage-field may not be empty!
form.addRateForm.rateField.IConverter=You have entered an invalid value in the rate field.

button.save.editmode=Save Changes
button.save.createmode=Create Person

