page.title=Contract Overview
breadcrumb.title=Contracts

overview.table.contract.name=Contract name
overview.table.contract.internalNumber=Contract Id
overview.table.contract.budget=Budget
overview.table.contract.year=Start date
overview.table.contract.type=Type

ContractType.T_UND_M=Time and Material
ContractType.FIXED_PRICE=Fixed Price
