page.title=Budgets Overview
breadcrumb.title=Budgets
links.budget.label.no.budget=No budgets available
links.budge.label.gross.value=Cannot display gross values in Man-Days.
overview.table.budget.totalLabel=Total
overview.table.budget.leftLabel=Left
overview.table.budget.spentLabel=Spent
overview.table.budget.unplannedLabel=Unplanned
links.tax.label.gross=Show Net Values
links.tax.label.net=Show Gross Values