page.title=Contract Details
breadcrumb.title=Contract details
confirmation.delete=Do you really want to delete this contract?

no.contract=No contract

comparison_diagram=Comparison contract / budget
comparison_table=Comparison invoiced / spent
associated_object=Associated budgets and invoices
associated_object.invoice=Invoices
associated_object.budgets=Budgets