
feedback.success=Changes successfully saved.
feedback.error.constraint=The import key is already used in another budget.

page.title.editmode=Edit Budget Details
page.title.createmode=Create New Budget
page.budget.title=Budget Title
page.budget.title.hint=The full title of the budget to be displayed where enough space is available

page.budget.total=Net Budget Total
page.budget.total.hint=The total money available in this budget

page.budget.description=Budget Description
page.budget.description.hint=A description of the purpose of the budget or reason this budget exists

page.budget.key=Import Key
page.budget.key.hint=The unique key that identifies this budget when importing data

page.tags.key.contract=Contract
page.tags.key.hint=The Contract connected with this budget

page.tags.placeholder=Enter tags or click one of the already used tags below to add it
page.tags.hint=Tags allow grouping of budgets so you can monitor groups of budgets instead of only single budgets

form.name.Required=The title of the budget may not be empty!
form.total.Required=The budget total may not be empty!
form.importKey.Required=The import key may not be empty!
form.total.IConverter=You have enterted an invalid value for the net budget total

no.contract=No contract

button.save.editmode=Save Changes
button.save.createmode=Create Budget
