page.title.editmode=Edit Budget Details
page.title.createmode=Create New Budget

button.save.editmode=Save Changes
button.save.createmode=Create Budget

feedback.success=succesfully created


page.title=Budget Details
page.budget.title=Budget Title
page.budget.title.hint=The full title of the budget to be displayed where enough space is available.

page.budget.total=Budget Total
page.budget.total.hint=The total money available in this budget.

page.budget.key=Import Key
page.budget.key.hint=The unique key that identifies this budget when importing data.

page.tags.placeholder=Enter tags or click one of the already used tags below to add it.
page.tags.hint=Tags allow grouping of budgets so you can monitor groups of budgets instead of only single budgets.

form.name.Required=The title of the budget may not be empty!
form.total.Required=The total available money may not be empty!
form.importKey.Required=The import key may not be empty!



