page.title=Budget Details
confirmation.delete=Do you really want to delete this budget with all its records?

links.contract.description=View to the contract details
links.contract.label.button=Contract
links.contract.label.no.contract=No contract assigned