allBudgets=All Budgets
personRateForm.overlappingRates=The new rate cannot be added because the start- or end-date overlaps with the following entries: %s
All=Other Budgets
Used=Used Budgets
rate.not.zero=Rate cannot be zero or negative!
select.budget=Select at least one budget!