message.success=Your new password has been applied.
message.wrongPasswordConfirmation=Password was not confirmed correctly!
message.tokenInvalid=Your token is invalid.
message.tokenExpired=Your token is expired.
message.error=Something went wrong.