message.invalidLogin=Invalid Login Credentials!
loginForm.username.Required=The user name may not be empty!
loginForm.password.Required=The password may not be empty!
loginForm.unauthorized=You are not authorized to access the administration menu!
