# This is an example configuration file for the Budgeteer web application.
# Simply edit the properties in this file and put it next to the budgeteer
# .war file before starting the .war file with java -jar.

# Configuration mode of Wicket.
# Set to DEVELOPMENT for testing purposes
# Set to any other value or leave empty for production settings
wicket.configurationType=DEVELOPMENT

# Port on which the budgeteer web application should be served
server.port=8080

# automatic database update configuration with the following possible values:
# - validate: validate the schema, makes no changes to the database.
# - update: update the schema (DEFAULT).
# - create: creates the schema, destroying previous data.
# - create-drop: drop the schema at the end of the session.
spring.jpa.hibernate.ddl-auto=validate

# use these configurations for a HSQL database
spring.datasource.url=jdbc:hsqldb:mem:budgeteer
spring.datasource.driverClassName=org.hsqldb.jdbcDriver
spring.datasource.username=sa
spring.datasource.password=

# use these configurations for a MYSQL database
#spring.datasource.url=jdbc:mysql://localhost:3306/budgeteer
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.username=budgeteer
#spring.datasource.password=budgeteer
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# use these configurations for a ORACLE database
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:budgeteer
#spring.datasource.driverClassName=oracle.jdbc.OracleDriver
#spring.datasource.username=budgeteer
#spring.datasource.password=budgeteer
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect