overview.table.budget.totalLabel=Total
overview.table.budget.leftLabel=Left
overview.table.budget.spentLabel=Spent
overview.table.budget.unplannedLabel=Unplanned
contract.still.exist=This budget still has a contract assigned to it and cannot be deleted
delete.budget=Delete this budget
delete.budget.confirmation=Do you really want to delete this budget with all its records?